{
  "Spring": {
    "Application": {
      "Name": "TechSnackHelloWorld"
    },
    "Cloud": {
      "Config": {
        "HealthEnabled": true,
        "Uri": "http://host.docker.internal:8888",
        "ValidateCertificates": false,
        "FailFast": true,
        "Retry": {
          "Enabled": true,
          "MaxAttempts": 10,
          "InitialInterval": 2000
        }
      }
    }
  }
}
